#Authorization 
BOT_TOKEN=your_bot_token
GUILD_ID=your_guild_id

OPENAI_API_KEY=your_openai_api_key

#Verification of users
UNVERIFIED_ROLE_ID=unverified_role_id
VERIFIED_ROLE_ID=verified_role_id       

#Staff roles
VERIFY_ROLE_ID=verify_role_id

